<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
</head>
<body>
    <a href="./index.html">Volver a index</a>

    <p>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis hic voluptatem odit eaque quidem, explicabo, enim, cupiditate nemo distinctio laborum placeat nihil recusandae. Possimus fuga deleniti illo, molestiae sapiente veritatis?</span>
            <span>Laborum molestias eveniet soluta a maiores reprehenderit nihil, sapiente tempora fugit odit ratione eligendi. Dolorum, omnis quasi quidem distinctio fugiat numquam corrupti delectus, nobis eveniet cumque modi quod doloribus perspiciatis.</span>
            <span>Eos, suscipit sequi quo tempore eligendi voluptas iure modi, amet accusamus exercitationem totam, dolores odit tempora pariatur possimus labore? Eum quam ex nostrum iste consequuntur iusto modi. Numquam, dignissimos repudiandae.</span>
            <span>Dignissimos omnis animi numquam perspiciatis officia eius nam aut, quo quasi iste sit, est voluptatem culpa possimus asperiores aspernatur esse a minima ratione mollitia reprehenderit sed. Corporis consequatur doloremque aperiam!</span>
            <span>Expedita, libero nobis explicabo dolor facere excepturi omnis laborum minima repellendus, inventore rerum numquam alias possimus quae, totam maxime ex in suscipit tempore debitis? Amet natus commodi eveniet molestias consectetur.</span>
            <span>Nobis repellendus labore ipsam odit eum, sapiente, dolores aliquid veritatis similique tempore rerum? Est, at numquam, error eum debitis veritatis repellendus blanditiis, magni excepturi ex architecto laborum porro natus unde.</span>
            <span>Voluptates recusandae qui doloremque rerum dolorum sapiente non quod nemo dolores consequatur dolore aliquid velit illo quis distinctio quisquam ipsa, enim architecto dignissimos veniam, cupiditate deserunt nihil repudiandae eaque. Magnam.</span>
            <span>Eos quas eius repudiandae ea dolorum odit, dolorem totam reprehenderit sed? Beatae perspiciatis dolorem accusamus est sit recusandae alias aspernatur repellat, earum facilis eos id eius doloremque reprehenderit cupiditate officia.</span>
            <span>Neque provident quaerat natus quod dolores consequuntur, optio quo voluptate ad, quisquam voluptatibus laudantium possimus! Distinctio voluptatem quia molestias praesentium voluptates cumque magnam illum exercitationem, suscipit ducimus, natus, quae illo.</span>
            <span>Ex iste aut dolorum illo minus assumenda eum, modi ratione aliquam consequuntur maxime quis quos magnam libero nesciunt numquam consectetur perspiciatis. Pariatur eius a, iure unde aliquam mollitia esse consectetur!</span>
        </p>
        
        <a name="sub"></a>        
        <h2>Subtitulo pagina 2</h2>
        <p>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis hic voluptatem odit eaque quidem, explicabo, enim, cupiditate nemo distinctio laborum placeat nihil recusandae. Possimus fuga deleniti illo, molestiae sapiente veritatis?</span>
                <span>Laborum molestias eveniet soluta a maiores reprehenderit nihil, sapiente tempora fugit odit ratione eligendi. Dolorum, omnis quasi quidem distinctio fugiat numquam corrupti delectus, nobis eveniet cumque modi quod doloribus perspiciatis.</span>
                <span>Eos, suscipit sequi quo tempore eligendi voluptas iure modi, amet accusamus exercitationem totam, dolores odit tempora pariatur possimus labore? Eum quam ex nostrum iste consequuntur iusto modi. Numquam, dignissimos repudiandae.</span>
                <span>Dignissimos omnis animi numquam perspiciatis officia eius nam aut, quo quasi iste sit, est voluptatem culpa possimus asperiores aspernatur esse a minima ratione mollitia reprehenderit sed. Corporis consequatur doloremque aperiam!</span>
                <span>Expedita, libero nobis explicabo dolor facere excepturi omnis laborum minima repellendus, inventore rerum numquam alias possimus quae, totam maxime ex in suscipit tempore debitis? Amet natus commodi eveniet molestias consectetur.</span>
                <span>Nobis repellendus labore ipsam odit eum, sapiente, dolores aliquid veritatis similique tempore rerum? Est, at numquam, error eum debitis veritatis repellendus blanditiis, magni excepturi ex architecto laborum porro natus unde.</span>
                <span>Voluptates recusandae qui doloremque rerum dolorum sapiente non quod nemo dolores consequatur dolore aliquid velit illo quis distinctio quisquam ipsa, enim architecto dignissimos veniam, cupiditate deserunt nihil repudiandae eaque. Magnam.</span>
                <span>Eos quas eius repudiandae ea dolorum odit, dolorem totam reprehenderit sed? Beatae perspiciatis dolorem accusamus est sit recusandae alias aspernatur repellat, earum facilis eos id eius doloremque reprehenderit cupiditate officia.</span>
                <span>Neque provident quaerat natus quod dolores consequuntur, optio quo voluptate ad, quisquam voluptatibus laudantium possimus! Distinctio voluptatem quia molestias praesentium voluptates cumque magnam illum exercitationem, suscipit ducimus, natus, quae illo.</span>
                <span>Ex iste aut dolorum illo minus assumenda eum, modi ratione aliquam consequuntur maxime quis quos magnam libero nesciunt numquam consectetur perspiciatis. Pariatur eius a, iure unde aliquam mollitia esse consectetur!</span>
            </p>
        
</body>
</html>