<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./scripts.js"></script>
    <title>Document</title>
</head>

<body>      

    <dialog id="modal">
        <h2>Laboratorio de Computacion III</h2>
        <p>Profesores: Baus/Mutti</p>
        <p>Martes turno noche</p>
        <p>Año 2019</p>
        <button id="btnCerrar">X</button>
    </dialog>

    <button id="btnModal">Abrir Modal</button>

    <h1>Lenguajes de programacion</h1>
    <details>
        <summary>Javascript</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat natus assumenda laborum magni
            rerum consequatur, ipsam nobis quibusdam laboriosam perferendis obcaecati quo repellendus pariatur facere
            iure eaque velit fugiat.</p>

    </details>

    



</body>

</html>