<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./scripts/index.js"></script>
    <script src="./scripts/data_ajax.js"></script>
    <script src="./scripts/manejadores_ajax.js"></script>
  
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
       <div id="divFrm" class="frmAlta" hidden>
       </div>
       <div id="divTabla">

       </div>
    <div id="spinner"> 
        <img src="img/spin.gif">
      </div>
      <button id="btnAgregar">Agregar</button>
</body>
</html>