<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="paisCiudad.js"></script>
    <script src="scripts.js"></script>
    <title>Document</title>
</head>
<body>
    <label for="paises">Paises<select name="paises" id="paises" style="width:100px">  
    </select></label>    
    <br>
    <br>
    <label for="ciudades">Ciudades<select name="ciudades" id="ciudades" style="width:100px"></select></label>
   
</body>
</html>